<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <title>Sydney | Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="icon" type="image/x-icon" href="media/icons/favicon.ico">
    <script src="./index.js"></script>
</head>
<body>
<div class="main-contents">
    <header class="header">
        <img src="media/images/logo.png" class="logo" alt="logo">
        <a class="nav" href="">Home</a>
        <a class="nav" href="main/pages/about.html">About me</a>
        <a class="nav" href="main/pages/personal-proj.html">Projects</a>
        <a class="nav" href="main/pages/resume.html">Resume</a>
        <a class="nav" href="main/pages/art-portfolio.html">Art Portfolio</a>
        <a class="nav" href="main/pages/articles.html">Articles</a>
        <a class="nav" href="https://www.linkedin.com/in/sydney-tsin/" target="_blank">LinkedIn</a>
    </header>
    <main class="rectangle">
        <div class="top-fade">
            <h1>WELCOME TO MY WEBSITE</h1>
        </div>
        <!-- <div class="slogan-container">
            <p class="slogan"> Create, advocate, innovate. Create, advocate, innovate. Create, advocate, innovate.
                Create, advocate, innovate. Create, advocate, innovate.</p>
        </div> -->
        <div class="contents">
            <div class="main-page">
                <p class="intro">
                    My name is Sydney Tsin, and I am a Computer Science BS/MS student at Rochester Institute of
                    Technology. I am based in Rochester, NY and Buffalo, NY. I am currently a second year student
                    projected to graduate May 2028. I am proficient in Java and C and currently looking for a Software
                    Engineering, Game Design, or Computer Science co-op. My availability is June 2025- December 2025.
                </p>
                <img src="media/images/headshot.JPG" class="headshot" alt="headshot">
            </div>
        </div>
    </main>
</div>
<a class="contact-but" href="https://sagetsin.github.io/main/pages/contact-me.html">Contact me</a>
<img src="media/images/vinyl.png" alt="vinyl" id="vinyl-left" class="vinyl-left">
<img src="media/images/vinyl.png" alt="vinyl" id="vinyl-right" class="vinyl-right">
<button class="vinyl-button-left" onclick="openPopup(); activate()"></button>
<button class="vinyl-button-right" onclick="openPopup();activate()"></button>
</body>
</html>